Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=GameForm.frm
Module=Declares; Dec.bas
Form=frmLogin.frm
Form=frmOptions.frm
Module=Bltbas; blts.bas
Module=Work; Loadbas.bas
Module=modGetGIFInfo; GetGIFinfo.bas
Form=splash.frm
Form=frmloading.frm
UserControl=getserver.ctl
Form=frmplayerlist.frm
IconForm="GameForm"
Startup="Splash"
HelpFile=""
Title="Aeon Nexus"
ExeName32="AeonNexus.exe"
Command32=""
Name="AeonNexus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
